# FenTrueApp

./: FenTrue.sln
FenTrue/: App.xaml  App.xaml.cs  FenTrue.csproj  MainPage.xaml  MainPage.xaml.cs
FenTrue.Android/: FenTrue.Android.csproj  MainActivity.cs
FenTrue.Android/Persistence/: SQLiteDb.cs
FenTrue.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FenTrue.Android/Resources/: Resource.designer.cs
FenTrue.iOS/: AppDelegate.cs  FenTrue.iOS.csproj  Info.plist  Main.cs
FenTrue.iOS/Persistence/: SQLiteDb.cs
FenTrue.iOS/Properties/: AssemblyInfo.cs
FenTrue/Helpers/: ValidationHelper.cs
FenTrue/Models/: EntryDoor.cs  PocketWindow.cs  Project.cs  ProjectDB.cs  ProjectItem.cs
FenTrue/Persistence/: ISQLiteDb.cs
FenTrue/ViewModels/: AddProjectItemVM.cs  CreateProjectVM.cs
FenTrue/Views/: AddPocketWindowView.xaml  AddPocketWindowView.xaml.cs  AddProjectItemView.xaml  AddProjectItemView.xaml.cs  CreateNewProjectView.xaml  CreateNewProjectView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ViewProjectsView.xaml  ViewProjectsView.xaml.cs
