<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991211" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.3.0.991211" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="MarkupExtensions\" />
    <Folder Include="Persistence\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\FenTrue_Logo.png" />
    <None Remove="Images\createProjectCardImage.jpg" />
    <None Remove="Images\FenTrue_Logo%402x.png" />
    <None Remove="Images\viewProjectCardImage.jpg" />
    <None Remove="Images\addItemCardImage.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\FenTrue_Logo.png" />
    <EmbeddedResource Include="Images\createProjectCardImage.jpg" />
    <EmbeddedResource Include="Images\FenTrue_Logo%402x.png" />
    <EmbeddedResource Include="Images\viewProjectCardImage.jpg" />
    <EmbeddedResource Include="Images\addItemCardImage.jpg" />
  </ItemGroup>
</Project>